{
  "name": "ridesync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "php tools/quality_gate.php",
    "test:syntax": "php tools/quality_gate.php --syntax-only",
    "test:api:negative": "php tests/api/negative_api.php",
    "test:kyc-provider": "python ai_verification_service/scripts/validate_provider_contract.py",
    "test:load": "k6 run tests/load/k6-smoke.js",
    "test:load:production": "k6 run tests/load/k6-production.js",
    "worker:queue": "php tools/queue_worker.php --watch --queue=default",
    "worker:notifications": "php tools/queue_worker.php --watch --queue=notifications",
    "worker:verification": "php tools/queue_worker.php --watch --queue=verification",
    "worker:maintenance": "php tools/prune_runtime_tables.php",
    "ws:gateway": "cd websocket_gateway && npm start",
    "ws:check": "cd websocket_gateway && npm run check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
