{
  "name": "ridesync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "php tools/quality_gate.php",
    "test:syntax": "php tools/quality_gate.php --syntax-only"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
